# AppointmentSystem

./: .gitignore  AppointmentSystem.sln  README.md  docker-compose.debug.yml  docker-compose.yml
requests/: AppointmentSystemApi.http
src/: docker-compose.debug.yml  docker-compose.yml
src/AppointmentSystem.Api/: AppointmentSystem.Api.csproj  AppointmentSystemApi.http  AvaiableSlot.cs  DateTimeConverter.cs  Dockerfile  Endpoints.cs  Program.cs  QueryEndpoint.cs  SlotsRequest.cs  SlotsResponse.cs
src/AppointmentSystem.Application/: AppointmentSystem.Application.csproj  AvaiableSlot.cs  GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs  HostBuilderExtentions.cs  ServiceCollectionsExtensions.cs
src/AppointmentSystem.Domain/: CalendarQueryErrors.cs
src/AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj  CalendarQueryRepository.cs  ConnectionFactory.cs  DatabaseOptions.cs  DbConnectionFactory.cs  ICalendarQueryRepository.cs  IDbConnectionFactory.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
src/AppointmentSystem.Migration/: AppointmentSystem.Migration.csproj  MigrationExecutor.cs
src/AppointmentSystem.MigrationRunner/: AppointmentSystem.MigrationRunner.csproj  DatabaseOptions.cs  Dockerfile  Program.cs
src/AppointmentSystem.Migrations/: AppointmentSystem.Migrations.csproj  DatabaseOptions.cs  Dockerfile  Program.cs
src/AppointmentSystem.Migrations/Scripts/: 00002-CreateIndex.sql  00003-CreateView.sql  00004-LargeDataVolume.sql
src/AppointmentSystem.MigrationsRunner/: Program.cs
tests/AppointmentSystem.Api.Tests/: AppointmentSystem.Api.Tests.csproj  QueryEndpointUnitTests.cs
tests/AppointmentSystem.Application.Tests/: AppointmentSystem.Application.Tests.csproj  GetAvailableSlotsQueryHandlerTests.cs  GetAvailableSlotsQueryHandlerUnitTests.cs
tests/AppointmentSystem.Infrastructure.Tests/: AppointmentSystem.Infrastructure.Tests.csproj  CalendarQueryRepositoryTests.cs  DatabaseFixture.cs  UnitTest1.cs
tests/AppointmentSystem.Tests/: AppointmentSystem.Tests.csproj  CalendarQueryRepositoryIntegrationTests.cs  (+5 more)
(+14 files in other folders)
